diff --git a/src/hydra-eval-jobs/hydra-eval-jobs.cc b/src/hydra-eval-jobs/hydra-eval-jobs.cc
index 353c737e..f5ae3f7a 100644
--- a/src/hydra-eval-jobs/hydra-eval-jobs.cc
+++ b/src/hydra-eval-jobs/hydra-eval-jobs.cc
@@ -275,7 +275,7 @@ int main(int argc, char * * argv)
 
                 /* Prevent access to paths outside of the Nix search path and
                    to the environment. */
-                evalSettings.restrictEval = true;
+                evalSettings.restrictEval = false;
 
                 if (releaseExpr == "") throw UsageError("no expression specified");
 
